Localization {
  en-us {
    // We use specific terminology only if it is more common than the equivalent
    // generic terminology.
    // Thus, while geocentric inertial and GCI are well-attested, we do not use
    // them because Earth-Centred Inertial and ECI are more common.
    #Principia_MapNode_Periapsis(Sun).en-us = Perihelion
    #Principia_MapNode_Periapsis(Earth).en-us = Perigee
    #Principia_MapNode_Periapsis(Jupiter).en-us = Perijove
    #Principia_MapNode_Apoapsis(Sun).en-us = Aphelion
    #Principia_MapNode_Apoapsis(Earth).en-us = Apogee
    #Principia_MapNode_Apoapsis(Jupiter).en-us = Apojove
    #Principia_OrbitAnalyser_Elements_Periapsis(Sun).en-us = perihelion
    #Principia_OrbitAnalyser_Elements_Apoapsis(Sun).en-us = aphelion
    #Principia_OrbitAnalyser_Elements_Periapsis(Earth).en-us = perigee
    #Principia_OrbitAnalyser_Elements_Apoapsis(Earth).en-us = apogee
    // While it is attested, the phrase “argument of perijove” is much rarer
    // than “argument of periapsis”, even when the apsis in question is referred
    // to as a perijove, see, e.g., the sentence
    // “However, the argument of periapsis increases approximately 0.9° per
    // orbit, sending the latitude of perijove further from the equator.”
    // in [KJL08].  We follow this usage.
    #Principia_OrbitAnalyser_OrbitDescription_Primary(Sun).en-us = heliocentric
    #Principia_OrbitAnalyser_OrbitDescription_Primary(Moon).en-us = lunar
    #Principia_OrbitAnalyser_OrbitDescription_SynchronousPrimary(Earth).en-us = geosynchronous
    #Principia_OrbitAnalyser_OrbitDescription_StationaryPrimary(Earth).en-us = geostationary
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Sun).en-us = Heliocentric Inertial
    #Principia_ReferenceFrameSelector_Abbreviation_BodyCentredNonRotating(Sun).en-us = HCI
    #Principia_ReferenceFrameSelector_Name_BodyCentredParentDirection(Earth,Sun).en-us = Geocentric Solar Ecliptic
    #Principia_ReferenceFrameSelector_Abbreviation_BodyCentredParentDirection(Earth,Sun).en-us = GSE
    #Principia_ReferenceFrameSelector_Description_BodyCentredParentDirection(Earth,Sun).en-us = The centre of <<1>> is fixed.\nThe ecliptic (the plane of its orbit around <<2>>) is horizontal.\nThe reference frame rotates with the orbit, fixing the direction of <<2>>.
    // Note that JSE is attested for Jupiter, but the more generic JSO is more
    // modern (the former is common in the context of Galileo, the latter in the
    // context of Juno).
  }
  zh-cn {
    // The names of the apsides for the naked-eye bodies are all attested in
    // CNKI; wherever Chinese spacecraft have been sent, the specific word is
    // far more common than the generic 近拱点 in that context.
    #Principia_MapNode_Periapsis(Sun).zh-cn = 近日点
    #Principia_MapNode_Periapsis(Mercury).zh-cn = 近水点
    #Principia_MapNode_Periapsis(Venus).zh-cn = 近金点
    #Principia_MapNode_Periapsis(Earth).zh-cn = 近地点
    #Principia_MapNode_Periapsis(Moon).zh-cn = 近月点
    #Principia_MapNode_Periapsis(Mars).zh-cn = 近火点
    #Principia_MapNode_Periapsis(Jupiter).zh-cn = 近木点
    #Principia_MapNode_Periapsis(Saturn).zh-cn = 近土点
    #Principia_MapNode_Apoapsis(Sun).zh-cn = 远日点
    #Principia_MapNode_Apoapsis(Mercury).zh-cn = 远水点
    #Principia_MapNode_Apoapsis(Venus).zh-cn = 远金点
    #Principia_MapNode_Apoapsis(Earth).zh-cn = 远地点
    #Principia_MapNode_Apoapsis(Moon).zh-cn = 远月点
    #Principia_MapNode_Apoapsis(Mars).zh-cn = 远火点
    #Principia_MapNode_Apoapsis(Jupiter).zh-cn = 远木点
    #Principia_MapNode_Apoapsis(Saturn).zh-cn = 远土点
    #Principia_OrbitAnalyser_Elements_Periapsis(Sun).zh-cn = 近日点
    #Principia_OrbitAnalyser_Elements_Periapsis(Mercury).zh-cn = 近水点
    #Principia_OrbitAnalyser_Elements_Periapsis(Venus).zh-cn = 近金点
    #Principia_OrbitAnalyser_Elements_Periapsis(Earth).zh-cn = 近地点
    #Principia_OrbitAnalyser_Elements_Periapsis(Moon).zh-cn = 近月点
    #Principia_OrbitAnalyser_Elements_Periapsis(Mars).zh-cn = 近火点
    #Principia_OrbitAnalyser_Elements_Periapsis(Jupiter).zh-cn = 近木点
    #Principia_OrbitAnalyser_Elements_Periapsis(Saturn).zh-cn = 近土点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Sun).zh-cn = 远日点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Mercury).zh-cn = 远水点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Venus).zh-cn = 远金点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Earth).zh-cn = 远地点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Moon).zh-cn = 远月点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Mars).zh-cn = 远火点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Jupiter).zh-cn = 远木点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Saturn).zh-cn = 远土点
    // For the 喵心惯性 and 喵心喵固, the terms listed below are exactly those
    // that are attested in CNKI.
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Sun).zh-cn = 日心惯性
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Earth).zh-cn = 地心惯性
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Moon).zh-cn = 月心惯性
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Mars).zh-cn = 火心惯性
    #Principia_ReferenceFrameSelector_Name_BodySurface(Earth).zh-cn = 地心地固
    #Principia_ReferenceFrameSelector_Name_BodySurface(Moon).zh-cn = 月心月固
    #Principia_ReferenceFrameSelector_Name_BodyCentredParentDirection(Earth,Sun).zh-cn = 地心太阳黄道
    #Principia_ReferenceFrameSelector_Description_BodyCentredParentDirection(Earth,Sun).zh-cn = <<1>>的质心已固定，\n水平面为黄道（<<1>>绕<<2>>的轨道面）。\n这个参考系跟随轨道旋转，以保持<<2>>的方向不变。
  }
}
