Localization {
  en-us {
    // We use specific terminology only if it is more common than the equivalent
    // generic terminology.
    // Thus, while geocentric inertial and GCI are well-attested, we do not use
    // them because Earth-Centred Inertial and ECI are more common.
    // For the apsides, <<12>> is the name of the relevant celestial (in two forms as above).
    // <<3>> is the source (predicted or planned).
    // <<4>> is the altitude in metres.
    #Principia_MapNode_PeriapsisHeader(Sun).en-us = <<3>> Perihelion:\n <<4>> m
    #Principia_MapNode_PeriapsisHeader(Earth).en-us = <<3>> Perigee:\n <<4>> m
    #Principia_MapNode_PeriapsisHeader(Jupiter).en-us = <<3>> Perijove:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Sun).en-us = <<3>> Aphelion:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Earth).en-us = <<3>> Apogee:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Jupiter).en-us = <<3>> Apojove:\n <<4>> m
    #Principia_OrbitAnalyser_Elements_Periapsis(Sun).en-us = perihelion
    #Principia_OrbitAnalyser_Elements_Apoapsis(Sun).en-us = aphelion
    #Principia_OrbitAnalyser_Elements_Periapsis(Earth).en-us = perigee
    #Principia_OrbitAnalyser_Elements_Apoapsis(Earth).en-us = apogee
    // While it is attested, the phrase “argument of perijove” is much rarer
    // than “argument of periapsis”, even when the apsis in question is referred
    // to as a perijove, see, e.g., the sentence
    // “However, the argument of periapsis increases approximately 0.9° per
    // orbit, sending the latitude of perijove further from the equator.”
    // in [KJL08].  We follow this usage.

    // <<3>> is the sequence of properties, ending with a space.
    #Principia_OrbitAnalyser_OrbitDescription(Sun).en-us = <<3>>heliocentric orbit
    #Principia_OrbitAnalyser_OrbitDescription(Moon).en-us = <<3>>lunar orbit
    #Principia_OrbitAnalyser_OrbitDescription_Synchronous(Earth).en-us = <<3>>geosynchronous orbit
    #Principia_OrbitAnalyser_OrbitDescription_Stationary(Earth).en-us = geostationary orbit

    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Sun).en-us = Heliocentric Inertial
    #Principia_ReferenceFrameSelector_Abbreviation_BodyCentredNonRotating(Sun).en-us = HCI
    #Principia_ReferenceFrameSelector_Name_BodyCentredParentDirection(Earth,Sun).en-us = Geocentric Solar Ecliptic
    #Principia_ReferenceFrameSelector_Abbreviation_BodyCentredParentDirection(Earth,Sun).en-us = GSE
    #Principia_ReferenceFrameSelector_Description_BodyCentredParentDirection(Earth,Sun).en-us = The centre of <<A:1>> is fixed.\nThe ecliptic (the plane of its orbit around <<A:3>) is horizontal.\nThe reference frame rotates with the orbit, fixing the direction of <<A:3>>.
    // Note that JSE is attested for Jupiter, but the more generic JSO is more
    // modern (the former is common in the context of Galileo, the latter in the
    // context of Juno).
  }
  fr-fr {
    #Principia_MapNode_PeriapsisHeader(Sun).fr-fr = Périhélie <<3>> :\n<<4>> m
    #Principia_MapNode_PeriapsisHeader(Earth).fr-fr = Périgée <<3>> :\n<<4>> m
    #Principia_MapNode_ApoapsisHeader(Sun).fr-fr = Aphélie <<3>> :\n<<4>> m
    #Principia_MapNode_ApoapsisHeader(Earth).fr-fr = Apogée <<3>> :\n<<4>> m
    #Principia_OrbitAnalyser_Elements_Periapsis(Sun).fr-fr = périhélie
    #Principia_OrbitAnalyser_Elements_Apoapsis(Sun).fr-fr = périgée
    #Principia_OrbitAnalyser_Elements_Periapsis(Earth).fr-fr = aphélie
    #Principia_OrbitAnalyser_Elements_Apoapsis(Earth).fr-fr = apogée

    // <<3>> is the sequence of properties, starting with a space.
    #Principia_OrbitAnalyser_OrbitDescription(Sun).fr-fr = orbite héliocentrique<<3>>
    #Principia_OrbitAnalyser_OrbitDescription(Moon).fr-fr = orbite lunaire<<3>>
    #Principia_OrbitAnalyser_OrbitDescription(Earth).fr-fr = orbite terrestre<<3>>
    #Principia_OrbitAnalyser_OrbitDescription_Synchronous(Earth).fr-fr = orbite géosynchrone<<3>>
    #Principia_OrbitAnalyser_OrbitDescription_Stationary(Earth).fr-fr = orbite géostationnaire

    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Sun).fr-fr = héliocentrique
    #Principia_ReferenceFrameSelector_NavballName_BodyCentredNonRotating(Sun).fr-fr = Réf. héliocentr.
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Earth).fr-fr = géocentrique
    #Principia_ReferenceFrameSelector_NavballName_BodyCentredNonRotating(Earth).fr-fr = Réf. géocentrique
    #Principia_ReferenceFrameSelector_Name_BodySurface(Earth).fr-fr = terrestre
    #Principia_ReferenceFrameSelector_NavballName_BodySurface(Earth).fr-fr = Réf. terrestre
    #Principia_ReferenceFrameSelector_Name_BodyCentredParentDirection(Earth,Sun).fr-fr = Géocentrique Solaire Écliptique
    #Principia_ReferenceFrameSelector_NavballName_BodyCentredParentDirection(Earth,Sun).fr-fr = Référentiel GSE
    #Principia_ReferenceFrameSelector_Description_BodyCentredParentDirection(Earth,Sun).fr-fr = Le centre de <<A:1>> est fixe.\nLe plan de l’écliptique (le plan de l’orbite de <<A:1>> autour de <<A:3>>) est horizontal.\nLe référentiel tourne suivant l’orbite, de manière à garder la direction de <<A:3>> fixe.
  }
  zh-cn {
    // The names of the apsides for the naked-eye bodies are all attested in
    // CNKI; wherever Chinese spacecraft have been sent, the specific word is
    // far more common than the generic 近拱点 in that context.
    #Principia_MapNode_PeriapsisHeader(Sun).zh-cn = <<3>>近日点:\n <<4>> m
    #Principia_MapNode_PeriapsisHeader(Mercury).zh-cn = <<3>>近水点:\n <<4>> m
    #Principia_MapNode_PeriapsisHeader(Venus).zh-cn = <<3>>近金点:\n <<4>> m
    #Principia_MapNode_PeriapsisHeader(Earth).zh-cn = <<3>>近地点:\n <<4>> m
    #Principia_MapNode_PeriapsisHeader(Moon).zh-cn = <<3>>近月点:\n <<4>> m
    #Principia_MapNode_PeriapsisHeader(Mars).zh-cn = <<3>>近火点:\n <<4>> m
    #Principia_MapNode_PeriapsisHeader(Jupiter).zh-cn = <<3>>近木点:\n <<4>> m
    #Principia_MapNode_PeriapsisHeader(Saturn).zh-cn = <<3>>近土点:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Sun).zh-cn = <<3>>远日点:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Mercury).zh-cn = <<3>>远水点:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Venus).zh-cn = <<3>>远金点:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Earth).zh-cn = <<3>>远地点:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Moon).zh-cn = <<3>>远月点:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Mars).zh-cn = <<3>>远火点:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Jupiter).zh-cn = <<3>>远木点:\n <<4>> m
    #Principia_MapNode_ApoapsisHeader(Saturn).zh-cn = <<3>>远土点:\n <<4>> m
    #Principia_OrbitAnalyser_Elements_Periapsis(Sun).zh-cn = 近日点
    #Principia_OrbitAnalyser_Elements_Periapsis(Mercury).zh-cn = 近水点
    #Principia_OrbitAnalyser_Elements_Periapsis(Venus).zh-cn = 近金点
    #Principia_OrbitAnalyser_Elements_Periapsis(Earth).zh-cn = 近地点
    #Principia_OrbitAnalyser_Elements_Periapsis(Moon).zh-cn = 近月点
    #Principia_OrbitAnalyser_Elements_Periapsis(Mars).zh-cn = 近火点
    #Principia_OrbitAnalyser_Elements_Periapsis(Jupiter).zh-cn = 近木点
    #Principia_OrbitAnalyser_Elements_Periapsis(Saturn).zh-cn = 近土点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Sun).zh-cn = 远日点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Mercury).zh-cn = 远水点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Venus).zh-cn = 远金点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Earth).zh-cn = 远地点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Moon).zh-cn = 远月点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Mars).zh-cn = 远火点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Jupiter).zh-cn = 远木点
    #Principia_OrbitAnalyser_Elements_Apoapsis(Saturn).zh-cn = 远土点
    // For the 喵心惯性 and 喵心喵固, the terms listed below are exactly those
    // that are attested in CNKI.
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Sun).zh-cn = 日心惯性
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Earth).zh-cn = 地心惯性
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Moon).zh-cn = 月心惯性
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating(Mars).zh-cn = 火心惯性
    #Principia_ReferenceFrameSelector_Name_BodySurface(Earth).zh-cn = 地心地固
    #Principia_ReferenceFrameSelector_Name_BodySurface(Moon).zh-cn = 月心月固
    #Principia_ReferenceFrameSelector_Name_BodyCentredParentDirection(Earth,Sun).zh-cn = 地心太阳黄道
    #Principia_ReferenceFrameSelector_NavballName_BodyCentredParentDirection(Earth,Sun).zh-cn = 地心太阳黄道
    #Principia_ReferenceFrameSelector_Description_BodyCentredParentDirection(Earth,Sun).zh-cn = <<1>>的质心已固定，\n水平面为黄道（<<1>>绕<<3>>的轨道面）。\n这个参考系跟随轨道旋转，面向着<<3>>的方位不变。
  }
}
