name: Build

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

env:
  PRINCIPIA_MSVC: .

jobs:
  build:
    runs-on: windows-latest
    strategy:
        matrix:
          configuration: [Debug, Release]
    steps:
    - name: Checkout source files
      uses: actions/checkout@v3

    - name: Download abseil artifact
      uses: mockingbirdnest/actions/windows/download_artifact@WF
      with:
        name: abseil-cpp

    - name: Download benchmark artifact
      uses: mockingbirdnest/actions/windows/download_artifact@WF
      with:
        name: benchmark

    - name: Download gipfeli artifact
      uses: mockingbirdnest/actions/windows/download_artifact@WF
      with:
        name: gipfeli

    - name: Download glog artifact
      uses: mockingbirdnest/actions/windows/download_artifact@WF
      with:
        name: glog

    - name: Download googletest artifact
      uses: mockingbirdnest/actions/windows/download_artifact@WF
      with:
        name: googletest

    - name: Download protobuf artifact
      uses: mockingbirdnest/actions/windows/download_artifact@WF
      with:
        name: protobuf

    - name: Download zfp artifact
      uses: mockingbirdnest/actions/windows/download_artifact@WF
      with:
        name: zfp

    - name: Find MSBuild
      uses: mockingbirdnest/actions/windows/find_msbuild@WF1

    - name: Restore ${{ matrix.configuration }}
      uses: mockingbirdnest/actions/windows/restore@WF1
      with:
        configuration: ${{ matrix.configuration }}
        solution_directory: ${{ env.PRINCIPIA_MSVC }}

    - name: Rebuild ${{ matrix.configuration }}
      uses: mockingbirdnest/actions/windows/rebuild@WF1
      with:
        configuration: ${{ matrix.configuration }}
        solution_directory: ${{ env.PRINCIPIA_MSVC }}

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: principia_${{ matrix.configuration }}-${{ github.sha }}
        path: ${{ matrix.configuration }}/GameData

