name: Build

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:
  build:
    runs-on: windows-latest-8-cores
    steps:
    - name: Rebuild Debug and Release in parallel
      shell: pwsh
      run: |
        $msbuild = &".\find_msbuild.ps1"
        &$msbuild /t:Restore Principia.sln
        &$msbuild /t:"Clean;Build" /m .\debug_and_release_in_parallel.xml
